{
  "version": 2,
  "buildCommand": "cd server && npm install && npm run build",
  "outputDirectory": "server",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/vercel.js"
    }
  ]
}
